# TaskTemplate

./: .gitignore  Frends.Community.Echo.sln  README.md  frendstask.csproj  readme.txt
.github/workflows/: AutoBuild.yml  AutoBuildMAster.yml  AutoBuildMaster.yml  BuildAndTestOnEveryPush.yml  BuildMaster.yml  DotNetFrameworkCI.yml  MatrixBuild.yml  PackAndPushAfterMerge.yml
.template.config/: template.json
Frends.Community.Echo/: .gitignore  Frends.Community.Echo.SetPaswordsEnv.ps1  Frends.Community.Echo.cs  Frends.Community.Echo.csproj  Frends.Community.Echo.xml  FrendsTaskMetadata.json  README.md
Frends.Community.Echo.Tests/: Frends.Community.Echo.Tests.cs  Frends.Community.Echo.Tests.csproj
Frends.Community.Echo/.github/workflows/: BuildAndTestOnEveryPush.yml  DotNetFrameworkCI.yml  PackAndPushAfterMerge.yml
Frends.Community.Echo/.template.config/: template.json
Frends.Community.Echo/Frends.Community.Echo/: Definition.cs  Frends.Community.Echo.cs  Frends.Community.Echo.csproj  FrendsTaskMetadata.json
Frends.Community.Echo/Frends.Community.Echo.Tests/: Frends.Community.Echo.Tests.cs  Frends.Community.Echo.Tests.csproj
