<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageVersion>0.0.1</PackageVersion>
	<description>This is template task.</description>
	<authors>HiQ Finland</authors>
	<copyright>HiQ Finland</copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Echo</PackageProjectUrl>
	<IncludeSource>true</IncludeSource>
	<PackageTags>Frends</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="FrendsTaskMetadata.json"  Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
