<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--#if IsMultiTarget -->
	<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <!--#else -->
	<TargetFramework>netstandard2.0</TargetFramework>
    <!--#endif -->
    <description>This is template task.</description>
    <authors>HiQ Finland</authors>
    <copyright>HiQ Finland</copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--#if EnableCommunityTask -->
    <PackageProjectUrl>https://github.com/CommunityHiQ/Frends.Community.Echo</PackageProjectUrl>
    <!--#endif -->
    <IncludeSource>true</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>

